
public class Sorting {
    public static void bubbleSort(int nums[]){
        for(int turn=0; turn<nums.length-1; turn++){
            int swaps = 0;
            for(int j=0; j<nums.length-1-turn; j++){
                if(nums[j] > nums[j+1]){
                    int temp = nums[j];
                    nums[j] = nums[j+1];
                    nums[j+1] = temp;
                    swaps++;
                }
            }
            if(swaps == 0){
                break;
            }
        }
    }
    public static void printNums(int nums[]){
        for(int i=0; i<nums.length; i++){
            System.out.print(nums[i]+ " ");
        }
        System.out.println();
    }
    public static void main(String[] args) {
        //int nums[] = {4,5,1,3,2};
        int nums[] = {1,2,3,4,5};
        bubbleSort(nums);
        printNums(nums);
    }
}
