//Question 3 :Write a program to FindTransposeofa Matrix.What is Transpose?Transpose of a matrix is the process ofswapping therows to columns. 
//For a 2x3 matrix,
//Matrix
//a11    a12    a13 
//a21    a22    a23
//Transposed Matrix
//a11    a21
//a12    a22
//a13    a23

class Main {
     public static void printMatrix(int arr[][]){
        System.out.println("The matrix is: ");
        for(int i=0; i<arr.length; i++){
            for(int j=0; j<arr[0].length; j++){
                System.out.print(arr[i][j]+" ");
            }
            System.out.println();
        }
    }
    
    public static void main(String[] args) {
        int row = 2; 
        int col = 3;
        int arr[][] = {{2,3,7},
                        {5,6,7}};
        printMatrix(arr);
        
        int transpose[][] = new int[col][row];
        for(int i=0; i<row; i++){
            for(int j=0; j<col; j++){
                transpose[j][i] = arr[i][j];
            }
        }
        printMatrix(transpose);
    }
}
