class Main SelectionSort{
    public static void selectionSort(int nums[]){
        for(int i=0; i<nums.length-1; i++){
            int minPos = i;
            for(int j=i+1; j<nums.length; j++){
                if(nums[minPos] > nums[j]){
                    minPos = j;
                }
            }
            int temp = nums[minPos];
            nums[minPos] = nums[i];
            nums[i] = temp;
        }
    }
    public static void printNums(int nums[]){
        for(int i=0; i<nums.length; i++){
            System.out.print(nums[i]+ " ");
        }
        System.out.println();
    }
    public static void main(String[] args) {
        //int nums[] = {4,5,1,3,2};
        int nums[] = {1,2,3,4,5};
        selectionSort(nums);
        printNums(nums);
    }
}
