Question :Use the following sorting algorithms tosort an array in DESCENDING order :
a.Bubble Sort
b.Selection Sort
c.Insertion Sortd.
Counting Sort
You can use this array as an example :[3,6,2,1,8,7,4,5,3,1]
public class Main {
    public static void insertion_sort(int arr[]){
        for(int i=1; i<arr.length; i++){
            int curr = arr[i];
            int prev = i -1;
            while(prev >= 0 && arr[prev] < curr){
                arr[prev + 1] = arr[prev];
                prev--;
            }
            arr[prev + 1] = curr;
        }
    }
    public static void print_sort(int arr[]){
        for(int i=0; i<arr.length; i++){
            System.out.print(arr[i]+ " ");
        }
        System.out.println();
    }
    
    public static void main(String[] args) {
        int arr[] = {3,6,2,1,8,7,4,5,3,1};
        insertion_sort(arr);
        print_sort(arr);
    }
}
